author "Eric Light"
description "Python WoL server"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/var"
env APPBIN="wol_server.py"
env APPARGS=""

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
